html, body {
  height: 100vh;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
}

figure {
  position: relative;
  width: 100vw;
  height: 100vh;
  background: dodgerblue;
  overflow: hidden;
  will-change: width, height, left;
  background: linear-gradient(#20202f 0%, #273550 25%, #416081 60%, #adacb2 82%, #000 82%, #000 100%);
}

.backdrop {
  position: absolute;
  bottom: 15%;
  background: black;
  /*background: rgba(0,0,0,0.8);*/
  transform-origin: center bottom;
  transition: width 1s, height 1s, left 1s;
}

div:nth-child(20n) {
  -webkit-clip-path: polygon(50% 0%, 110% 15%, 110% 100%, -10% 100%, -10% 15%);
  clip-path: polygon(50% 0%, 110% 15%, 110% 100%, -10% 100%, -10% 15%);
}

div:nth-child(12n) {
  -webkit-clip-path: polygon(-10% 15%, 100% 0, 110% 110%, -10% 100%);
  clip-path: polygon(-10% 15%, 100% 0, 110% 110%, -10% 100%);
}

#main {
  margin: 0;
  position: relative;
}

#canvas {
  position: absolute;
  top: 0;
  left: 0;
}

.message {
  position: absolute;
  z-index: 99;
  bottom: 0;
  color: #ccc;
  background: #333;
  padding: 20px;
  text-align: center;
}

h3 {
    margin: 2px;
}

.small {
    font-size: 10px;
}

p {
    margin: 5px;
}